ssl_session_cache shared:le_nginx_SSL:1m;
#ssl_session_cache shared:SSL:10m;

#ssl_session_timeout 1440m;
ssl_session_timeout  10m;

ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;

ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0

# create your own DH for additional security
# openssl dhparam -out /etc/nginx/dhparam.pem 4096
# if it takes too long and you do not have so much time: openssl dhparam -dsaparam  -out /etc/nginx/dhparam.pem 4096
#ssl_dhparam /etc/nginx/dhparam.pem;
#ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

ssl_session_tickets off; # Requires nginx >= 1.5.9
ssl_stapling on;         # Requires nginx >= 1.3.7
ssl_stapling_verify on;  # Requires nginx => 1.3.7

# add your server DNS for additional security
# resolver $DNS1_IP_HERE $DNS2_IP_HERE_optional valid=300s;
# resolver_timeout 5s;
