idp.entityID= {{ idp_entity_id }}
idp.sealer.storePassword= {{ idp_pw }}
idp.sealer.keyPassword= {{ idp_pw }}

# aggiunti
idp.sealer.password={{ idp_pw }} \
idp.keystore.password={{ idp_pw }} \
idp.scope={{ domain }} \
idp.src.dir={{ shib_setup_folder }} \
idp.host.name={{ idp_fqdn }} \
idp.target.dir={{ idp_path }} \
idp.merge.properties={{ tmp_upload_dir }}/shib-install.properties
