# SSL general security improvements should be moved in global settings
# OCSP Stapling, only in httpd/apache >= 2.3.3
SSLUseStapling on
SSLStaplingResponderTimeout 5
SSLStaplingReturnResponderErrors off
SSLStaplingCache shmcb:/var/run/ocsp(128000)

# if idp and sp have the same ip: apache's <VirtualHost ip:port> must be configured as <VirtualHost *:port>
# otherwise exception "[SSL: WRONG_VERSION_NUMBER] wrong version number (_ssl.c:661)" will be raised
# otherwise exception SSL_ERROR_RX_RECORD_TOO_LONG will be raised or other, exception message depends by the client!
    
#<VirtualHost {{ idp_ip }}:80>
<VirtualHost *:80>
     ServerName "{{ idp_fqdn }}"
     Redirect "/" "https://{{ idp_fqdn }}/"
</VirtualHost>

#<VirtualHost {{ idp_ip }}:443>
<VirtualHost *:443>
    ServerName "{{ idp_fqdn }}"
	ServerAdmin "{{ idp_admin_email }}"
	CustomLog /var/log/apache2/{{ idp_fqdn }}-access.log combined
	ErrorLog /var/log/apache2/{{ idp_fqdn }}-error.log

	Alias "/css" "/var/www/css"
	DocumentRoot /var/www/html/{{ idp_fqdn }}

    SSLProtocol All -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
    SSLCipherSuite "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH"
    SSLHonorCipherOrder on
    # Disable SSL Compression
    SSLCompression Off

    # Enable HTTP Strict Transport Security with a 2 year duration
    Header always set Strict-Transport-Security "max-age=63072000;includeSubDomains;preload"

	SSLCertificateFile /etc/ssl/certs/{{ domain }}/{{ idp_fqdn }}-cert.pem	
	SSLCertificateKeyFile /etc/ssl/certs/{{ domain }}/{{ idp_fqdn }}-key.pem
    SSLCertificateChainFile /etc/ssl/certs/{{ domain }}/{{ domain }}-cacert.pem
    
    # tomcat
    ProxyPass /idp ajp://localhost:8009/idp retry=5
	ProxyPassReverse /idp ajp://localhost:8009/idp retry=5	

</VirtualHost>
