idp.entityID= {{ idp_entity_id }}
idp.sealer.storePassword= {{ idp_secret }}
idp.sealer.keyPassword= {{ idp_secret }}

# aggiunti
# idp.sealer.password={{ idp_secret }} \
# idp.keystore.password={{ idp_secret }} \
# idp.scope={{ domain }} \
# idp.src.dir={{ shib_setup_folder }} \
# idp.host.name={{ idp_fqdn }} \
# idp.target.dir={{ idp_path }} \
# idp.merge.properties={{ tmp_upload_dir }}/shib-install.properties
